# Supabase credentials
NUXT_SUPABASE_URL=example
NUXT_SUPABASE_ANON_KEY=example

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=example

# Direct connection to the database. Used for migrations.
DIRECT_URL=example

# Google
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

PUBLIC_URL='http://localhost:3000'